<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
</head>

<ul>
  <li><button class="button-1"><a href="/repl">online repl. USE IT</a></button></li>
  <li><button class="button-1"><a href="https://github.com/the-cellar/smalc">source of the language and cli repl. its really cool. written in elixir and stuff</a></button></li>
  <li><button class="button-1"><a href="https://github.com/the-cellar/smalcw">source of the website and online repl. its really cool. written in elixir and stuff</a></button></li>
</ul>

<h1>WELCOME TO SMALC</h1>
<p>a calculator better than desmos (and totally not insane)</p>


